{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.2",
    "net": "^1.0.2",
    "pbjs": "0.0.3",
    "protobufjs": "^5.0.2",
    "socket.io": "^2.0.1"
  }
}
